<!DOCTYPE html>

<link rel="stylesheet" href="css/Estilos.css">
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>Suscribirse</title>
</head>
<body>
  <header>
    <button class="retroceder" onclick="window.history.back()">Volver Atrás</button>
    <h1>Suscribirse</h1>
  </header>
  <main>
    <form>
        <form action="suscripcion.php" method="POST">
            <!-- Resto del formulario -->
            <input type="submit" value="Suscribirse">
          </form>
          
    </form>
  </main>
  <footer class="c">
  &copy;  Creador: IsmaeliuxJR | Diseñador: AkerMan
  </footer>
</body>
</html>
